\documentclass[easypeasy.tex]{subfiles}
\chapter{Introduction}
\begin{document}
{\large\bfseries This method will cure PMO addiction.}

Perhaps you find it impossible to believe that any PMOer can find it easy and enjoyable to quit. If so, I beg you to continue reading, EASYPEASY has worked just as effectively for other PMOers as it has for me.

EASYPEASY is adapted from Allen Carr's smoking clinics, where if a smoker fails to quit, it's regarded as the clinics failure to convince them. Similarly, when a PMOer fails in quitting, it's a mistake to regard it as their failure. Allen's clinics have a money back guarantee and their success rate is over ninety-five percent.

This book will dispel myths and brainwashing about internet porn, including:
  \begin{itemize}
  \item Users enjoy PMO.
  \item Users choose to use PMO.
  \item It takes willpower to quit.
  \item The existence of a transitional stage of misery when quitting.
  \item All porn is the same in it's rate of addictiveness.
  \item PMO relieves stress and boredom and aids concentration.
  \item It's a habit.
  \item Once an addict, always an addict.
  \item Warning PMOers of the dangers will make them want to quit.
  \item Substitutes, including softcore, homemade, solo porn and toys such as fleshlights and onaholes help PMOers regain their full unfading erections.
\end{itemize}

This hackbook will give you the numbers to unlock the combination lock of PMO addiction, but it's crucial that you use the numbers in the correct order. Simply put, you must go with the flow, \textbf{not skipping chapters and jumping around the book.} In fact, there's no need to reduce your PMO consumption whilst reading.

Conventional ways of quitting advocate using willpower or substitution methods such as porn diets (PMOing once every X days) and cutting down consumption, which are ineffective as they don't actually remove the reasons for using porn. Ultimately, turning a substance into a 'forbidden fruit' isn't how you treat an addiction.

Many sites go into detail about effects on the brain, backed up by peer reviewed research about neurochemicials and neuroplasticity. While these sites are informative, many are aware of dangers of porn induced erectile dysfunction and porn's highly addictive nature, yet choose to do nothing. Young and old PMOers tend to avoid such material regardless, knowing that one look at a porn site won't kill them. With more adolescents becoming addicted than ever before, it's clear that something needs to change.

\textbf{EASYPEASY isn't just another method, but the only sensible method to use!} But it wouldn't be fair for you to believe me yet, save judgement until you finish the book.

But ultimately, the best indicator are the comments received from real PMOers.

\textit{"I didn't believe the claims you made and apologise for doubting you. It was just as easy and enjoyable as you said it would be. I've shared the link to your hackbook to some of my PMOer friends but I can't understand why they don't read it."}

\textit{"I was forwarded the link to your hackbook eight months ago by an ex-PMOer friend, I've just gotten around to reading it. My only regret is that I wasted eight months."}

Even the comparatively few failures typically say something along the lines of:\\ \textit{"I haven't succeeded yet, but your way is better than any I know."}

All PMOers can find it easy to quit porn, including you! All you have to do is read the rest of the book with an open mind, the more you understand, the easier it will be. Even if you don't understand a word, provided you follow the instructions, you'll find it easy. Most importantly, you won't go through life moping for PMO or feeling deprived, by the end of book, the only mystery will be why you did it for so long.

With EASYPEASY, there are only two reasons for failure.

\begin{description}
  \item [Failure to carry out instructions.] Some will find it annoying that the book is so dogmatic about certain recommendations, for example, not to try cutting down or using substitutes. I don't deny there are many people who've succeeded in stopping using such ruses, but they've succeeded in spite of, not because of them. There are some people that can make love standing on a hammock, but it isn't the easiest way. Every word in the book has a purpose, to make it easy to stop and thereby ensure success. The numbers for opening the trap's lock are in this book, but they need to be used in the right order, going from one chapter to the next, not skipping chapters.

  \item [Failure to understand.] Don't take anything for granted, question not only what you're told but your own views and what society has told you about sex, internet porn and addiction. For example, for those who believe it's just a habit, ask yourself why other habits, some of them enjoyable, are easy to break. While a habit that feels awful, costs energy, time and virility is so difficult. Those that believe you enjoy PMO, ask yourself why other things in life, which are infinitely more enjoyable, you can take or leave. Why do you \textit{have} to have PMO, panic setting in if you don't?
\end{description}

EASYPEASY is about to give you the knowledge on just how easy and enjoyable it is to quit PMO. Like many others, one of my greatest triumphs in life has been escaping the PMO trap. There's no need to feel depressed, on the contrary, you're about to accomplish something that every PMOer on the planet would love to achieve, FREEDOM!
\end{document}
