\documentclass[easypeasy.tex]{subfiles}
\chapter{The Sinister Trap}
\begin{document}

Internet porn is the most subtle, sinister trap that man and nature have combined to devise, it's the only trap in nature that which doesn't require a lot of hard work to setup. Some of us are even warned about the dangers, but we can't believe how they aren't enjoying it. But what gets us into it in the first place? Typically, the free samples from professionals and amateurs who share the drug for free. This is how the trap is sprung, your first 'peek' has stains and holes, with most of the thumbnails on any porn page being amateurish, home-made clips of unknown models. If the first timers look at a page was only filled with angelic beauties and professional models then alarm bells would ring.

Due to this mismatch in clips, our young minds are reassured that we'll never become hooked and we think because we aren't enjoying them, we can stop whenever we want to. As intelligent human beings, we could then understand why half the adult population was systematically addicted to something that cuts down their very potential to do what they're viewing. Our curiosity brings us closer to their doorsteps, but you dare not click on some thumbnails, fearing they would cause you to become ill. If you accidentally clicked on one, all you'd want to do is get away from the page.

We then spend the rest of our lives trying to explain to ourselves why we do it, telling our children not to get caught and at odd times, trying to escape ourselves. The trap is so designed that we try and stop only due to an 'incident', whether sexual performance, loss of a career or relationship, shortage of drive or just plain feeling like a leper. As soon as we stop, we have more stress due to withdrawal pangs and the method we rely on to remove that stress is removed.

After a few days of torture we decide we've picked the wrong time to quit, deciding we must wait for a period without stress and when that arrives our reason for stopping vanishes. Of course, that period will never arrive as we internally believe that our lives tend to become more and more stressful. Leaving the protection of our parents, stresses such as jobs, setting up home, mortgages, babies, bigger houses and more babies begin to crowd our lives. This is an illusion, the truth being that the most stressful parts of any creatures life are early childhood and adolescence.

We tend to confuse responsibility and stress, a PMOer's life, like a drug addict's, automatically becomes more stressful because PMO doesn't relax you or relieve stress, as some try to make you believe. It's just the reverse, causing you to become more stressed as you continue using, adding more straw to the camels back. Even users who kick the habit, most do one or more times throughout their lives, can lead perfectly happy lives yet suddenly become hooked again. Wandering into the PMO maze, our minds become misted and clouded and we spend the rest of our lives trying to escape, many of us succeeding, only to fall into the sinister trap at a later date.

PMO addiction is a complex and fascinating puzzle, much like a Rubik's Cube, practically impossible to solve. But, if you have the solution, it's simple and fun! EASYPEASY contains the solution to this puzzle, leading you out of the maze, never wandering into it again. All you have to do is follow the instructions, however, if you take a wrong turn, the rest of the instructions will be pointless.

Anyone can find it easy to stop, but first we must establish the facts. No, not scare facts, there's already enough information out there to stop you. If that was going to stop you, you'd have already stopped. But why do we find it difficult to stop? Answering this requires us to know the real reason we're still doing PMO, which boils down to two factors. They are:
\begin{itemize}
  \item Nature and internet porn.
  \item Brainwashing.
\end{itemize}

PMOers are intelligent, rational human beings. Knowing they're taking enormous future risks and so spend a lot of time rationalising their 'habit'. But PMOers in their hearts know they're fools, knowing they had no need to use porn before becoming hooked. Most remember that their first 'peek' was a mix of revulsion and novel curiosity. They then get skilled at locating, filtering and bookmarking sites, knowing they had to work hard to become hooked.

The most annoying part is that the sense that non-addicts, most women, older guys and people living in countries where high speed internet porn is unavailable, aren't missing out on anything and find the situation laughable. By dismantling the factors in the next chapters, you too will see the sinister trap for what it is!
\end{document}
