\documentclass[easypeasy.tex]{subfiles}
\chapter{Saving Time}
\begin{document}
Usually when PMOers try to stop the main reasons given are health, religion and partner stigma. Part of the brainwashing of this awful drug is the sheer slavery of it, man has fought hard to abolish slavery in many parts of the world and yet the PMOer spends their life suffering self-imposed slavery. Oblivious to the fact that when they're allowed to PMO they wish they were a non-PMOer. The only time that PMO becomes precious is when we're 'trying' to cut down or abstain, or when abstinence is forced on us.

I cannot repeat often enough that it's brainwashing that makes it difficult to stop PMOing, the more we dispel before we start, the easier you will find it to achieve your goal. Confirmed PMOers, who don't believe that PMOing has any negative effect on their health (PIED, hypofrontality, ect) and aren't having a mental tug of war, are typically younger or single with an occasional sex parter. Thus, the internal feedback is lost due to the nature of their youth or is too infrequent to be observed and registered.

A better argument for a younger PMOer is the time spent, rather saying \textit{"I can't believe you aren't worried about the time you are spending."} Generally their eyes light up, feeling disadvantaged if attacked on health grounds or social stigma, but on time...\\
  \textit{"Oh, I can afford it. It's only x hours per week and I think it's worth it, it's my only vice of pleasure."}\\
  "I still can't believe you're not worried, say at a half an hour day on average including the physical drain of dopamine withdrawals, you're spending approximately a full working day every fortnight. I'm sure you would agree that half an hour a day is a very conservative estimate. Have you thought about how much time you'll spend in your lifetime? What are you doing in that time? Developing real relationships? No, your favorite porn star doesn't have sympathy for you just because you spent so much time on their videos - you're throwing time away! Not only that, you're actually using that time to ruin your physical health, destroying your nerves and confidence, to suffer a lifetime of slavery, pain, melancholy and peevishness. Surely that must worry you?"

It's apparent at this point, especially with younger PMOers, that they've never considered it a lifetime addiction. Occasionally, they work out the time they waste in a week and that's alarming enough. Very occasionally, only when they think of stopping, they'll estimate what they spend in a year which is frightening, but over a lifetime is unthinkable. However, because we're in an argument the confirmed PMOer will impulsively say, \textit{"I can afford it, it's only so much a week", pulling an encyclopedia salesman routine on themselves.}

Would you refuse a job ofter which pays your current annual salary and also gives you a month off every year? Any PMOer would sign in a heartbeat and would get busy finding holiday deals to exotic locations. Figuring out how to spend a full month with no work would be the biggest problem to solve. In every discussion with a confirmed PMOer (and please bear in mind I'm not talking to someone like yourself who plans to stop) nobody has ever taken me up on that offer. Why not?

Often at this point, a confirmed PMOer will say, \textit{"Look, I'm really not worried about the money aspect."} If you're thinking along those lines, ask yourself why you aren't worried. Why in other aspects of your life you'll go to a great deal of trouble to save a few dollars here and there, but spend thousands killing your happiness and hang the expense?

Every other decision you make in your life will be the result of an analytical process of weighing up the advantages and disadvantages, arriving at a rational decision. It may be the wrong decision, but it'll be the result of rational deduction. Whenever any PMOer weighs up the pros and cons of using internet porn, the answer is a dozen times over, \textbf{STOP PMOing! YOU ARE A MUG!} Therefore, all PMOers are using not because they want or decide to, but because they can't stop. They have to and so brainwash themselves, keeping their heads in the sand.

Confirmed PMOers should keep in mind that the situation will only get worse with more studies coming out and people talking about the ill effects of internet porn. Today, it's non-medical people discussing the effects, tomorrow it'll be on your doctors list of diagnostic tests. Gone are the days where the PMOer can hide 'downtime' behind work stress in their sex life, your partner is going to ask why you're on your laptop late at night. The poor PMOer, already feeling wretched, now wants the ground to open up and swallow them.

The strange thing is that many people would pay good money for gym memberships and personal trainers to build muscles and look sculpted, many in their imaginary (and real) desperation, turn to treatments such as boosting testosterone with dubious and dangerous side effects. Yet there are many people in this group who would benefit from stopping a practice that systematically destroys their brain's natural relaxation systems.

This is because they're still thinking with the brainwashed mind of the PMOer, take the sand out of your eyes for a moment. Internet porn is a chain reaction and a chain for life, if you don't break that chain, you'll remain a user for the rest of your life. Estimate how much time you think you'll spend on PMOing for the remainder of your existence, obviously the amount will vary from person to person, but let's assume that it's a year and a half of work hours. Imagine if there was a cheque from the lottery for a year and a half of your salary lying on your carpet tomorrow? You'd be dancing with delight, so start dancing! You're about to start receiving those benefits!

If you think this is a tricky way of seeing it, you're still kidding yourself. Work out how much time you would have saved if you'd never taken your first peek right at the very start.

Shortly, you'll be making the decision to use your final session (not yet, please remember the instructions!), remaining a non-PMOer by not falling for the trap again. All you have to do to remain a non-PMOer is to not PMO and avoid having 'just one peek'. Remember, if you do, it'll cost you whatever you estimated your salary gain being.

If you're mentoring someone for their PMO addiction, tell them they know someone who's refused a job offer that pays their current annual salary and also gives them a full month's worth of paid time off. When asked who that idiot is, tell them, \textit{"You!"} It's rude, but sometimes you need to get the point across in a less than polite way.
\end{document}
