\documentclass[easypeasy.tex]{subfiles}
\chapter{Health}
\begin{document}

This is the area where the brainwashing is the greatest, PMOers, especially the young and single, think they're aware of the health risks, they aren't. Many kid themselves by saying they're prepared to accept the consequences. If your internet router had a function that played an alarm tone with a warning when you hit a porn site saying - \textit{"Up until now you've gotten away with it, but if you stay another minute your head will explode."} Would you have PMOed? If you're in doubt about the answer, try walking up to a cliff, standing on the edge with your eyes closed and imagining having the choice of either quitting PMO or walking up blindfolded.

There's no doubt what your choice would be, by burying your head in the sand, hoping that you'll wake up one morning and not want to PMO anymore you accomplish nothing. PMOers cannot allow themselves to think of the health risks, if they do, the illusion of enjoying the addiction goes. This explains why shock treatments are so ineffective in the first stages of quitting, it's only non-users who can bring themselves to read about the destructive brain changes.

Take this common conversation with PMOers, generally younger ones.\\
  Me: Why do you want to stop?\\
  PMOer: I read in a pick-up artists blog that it's good to stop for four days to amp myself up\\
  Me: Aren't you worried about the health risks?\\
  PMOer: No, I could step under a bus tomorrow.\\
  Me: But would you deliberately step under a bus?\\
  PMOer: Of course not.\\
  Me: Do you not bother to look left and right when you cross the road?\\
  PMOer: Of course I do.

Exactly, going through a lot of trouble not to step under a bus and the odds are thousands to one against it happening. Yet the PMOer risks the near certainty of being crippled by their addiction and appears to be completely oblivious to the risks. Such is the power of the brainwashing. Internet porn is the wolf in sheep's clothing. Isn't it strange that if we felt there was the slightest fault in an airplane, we wouldn't go up in it, even though the risks are millions to one. Yet, we take more than a one-in-four certainty with porn and are apparently oblivious to it. What does the PMOer get out of it? \textbf{Absolutely nothing!}

Another common myth is depression or peevishness. Many younger people aren't worried about their health because they don't suffer any of the depression or melancholy, the depression or stress isn't the disease, it's a symptom. Younger people in general don't feel the irritability or depression created due to their bodies natural ability to produce more dopamine. As they age or lives encounter serious setbacks, the already depleted resources are overworked and they'll experience full blown symptoms. When older PMOers feel stressed, depressed or irritated, it's because nature's fail safe mechanisms are protecting the nervous system from excessive dopamine flooding by trimming receptors. The PMOer also develops other neurological changes that keep them in the rut.

Think of it this way, if you had a nice car and allowed it to rust without doing anything about it, that would be pretty stupid, as soon it would become an immovable heap of rust, incapable of taking you anywhere. However, it wouldn't be the end of the world, as it's only a question of money. But your body is the vehicle that carries you through life. We all say our health is our greatest asset, ask any sick millionaire. Most of us can look back at an illness or accident in our lives where we prayed to get better. By being a PMOer, you're not only letting the rust get in and doing nothing about it, you're systematically destroying the one vehicle you use to go through your entire life.

Wise up. You don't have to do this, remember, it's doing \textit{absolutely nothing for you.} Just for a moment, take your head out of the sand and ask yourself that if you knew for certain that your next session would start a process that would make you utterly unresponsive to someone you deeply love, would you continue PMOing? Speaking to the people this happens to, they didn't expect it would happen to them either and the worst thing isn't the disease itself, but the knowledge that they've brought it on themselves. Try to imagine how people who have 'hit the button' feel, for them the brainwashing is ended. They spend the remainder of their lives thinking, \textit{"Why did I kid myself for so long that I needed to masturbate to internet porn? If only I had the chance to go back!"}

Stop kidding yourself, you have the chance. It's a chain reaction, if you engage in the next PMO session, it will lead you to the next one and the next. It's already happening to you. EASYPEASY promises no shock treatment, so if you've already decided that you are going to stop, the following won't be shocking for you. If you haven't, skip the remainder of this chapter and come back to it once you've read the rest of the book.

Volumes upon volumes of research have already been written about the damage that internet porn causes to our sex lives and mental well-being. The trouble is that until the PMOer decides to stop they don't want to know. Forums and mentor groups are a waste of time because the PMO puts the blinders on. If inadvertently read, the first thing they do is to open their favorite tube site. PMOers tend to think of the happiness, stress and sex hazards as a hit-and-miss affair, like stepping on a land mine.

Get it into your head, it's already happening. \textit{Every single time} you open your porn site you're triggering dopamine flooding and opioids get to work. The neural water slides are greased and the ride takes you smoothly through the next steps, already given in to the script. The nervous system is now flooded by dopamine and since it's the umpteenth time, dopamine receptors close up, the little monster using this slight dip in pleasure compared to the last time to drive you further over the red line to more shocking porn or behaviour to release more dopamine. More novelty, more dopamine, the little monster telling you to keep going. So many pictures and videos in a single session triggers a supernormal stimulus, injecting more chemicals into the brain and driving you to continue.

The entire time your receptors are receiving information to shut down in response to the flooding. Orgasm only increases this effect, leading to withdrawal. You're in denial since the little monster craves for it's fix with no real pain and discomfort. The threat of having erectile dysfunction terrifies many, which is why they block it from their mind, overshadowed by the fear of stopping. It's not that the fear is greater, but quitting today is immediate. Why look on the black side? Perhaps it won't happen, bound to have quit by then anyway.

We tend to think of PMOing as a tug-of-war, on one side is fear: \textit{"It's unhealthy, filthy and enslaving."} On the other side, the positives: \textit{"It's my pleasure, my friend, my crutch."} It never seems to occur to us this side is also fear, it's not that we enjoy them, it's that we tend to be miserable without them. Heroin addicts deprived of heroin go through misery, but picture the utter joy when they're finally allowed to plunge a needle into their vein and end that terrible craving. Try to imagine how anyone could actually believe they get pleasure from sticking a hypodermic syringe into a vein. Non-heroin addicts don't suffer that panic feeling, heroin doesn't relieve the feeling, it causes it.

Non-PMOers don't feel miserable if they aren't allowed to PMO, it's only PMOers who suffer that feeling. Internet porn doesn't relieve the feeling, it causes it. The fear of the negative consequences don't help PMOers quit, likening the feeling to walking through a minefield. If you get away with it, fine, but if you were unlucky you stepped on a mine. If you knew the risks and were prepared to take them, what did it have to do with anyone else? Addicts in this state typically develop the following evasive tactics.
\begin{description}
  \item [\textit{"You'll eventually get old and lose your sexually prowess anyway..."}] Of course you do, but sexual prowess isn't the point, we're talking slavery here. Even if that's the case, is that a logical reason for deliberately cutting yourself short?"

  \item  [ \textit{"Quality of life is more important than just living."}] Precisely! Are you suggesting that the quality of life of an addict is greater than someone who isn't addicted? Do you really believe the quality of a PMOers life is better than a non-PMOer's? A life spent covering their head in the sand and being miserable doesn't sound like a pleasant one.

  \item [\textit{"I'm single and not planning to settle down in the future, so why not?"}] Even if that were true, is that a logical reason for playing with the impulse control parts of your brain? Can you possibly conceive of anyone being stupid enough to strip naked whenever they're alone, regardless of how sure you aren't expecting anyone? \textbf{That's what PMOers effectively do!}
\end{description}

The progressive gunging-up of our reward circuits with excessive stimulation, making them incapable of handling the normal stresses of life doesn't help in enjoying your life with enough enthusiasm and vigour. Porn and masturbation has replaced the natural sexual appetite, like a chocolate bar replacing real food. Unsurprisingly, many doctors and psychologists are now relating various mental health problems in addition to the physiological ones. The mainstream medical community has laboured that PMO has never been scientifically proven to be the direct cause of the issues reported by self-confessing individuals. Admitting one's sexual inability in public is such a shame triggering event, why would anyone do this unless they were really concerned, finding the cause and eliminating it from their own lives?

EASYPEASY will help you rid yourself of it and become a happy ex-PMOer. No porn, porn aided masturbation or unnecessary orgasms. The only aid will be the touch, smell and scent of your partner. Like wholegrain bread after a well developed appetite, you'll no longer want the high-fructose corn syrup of internet porn. The evidence is so overwhelming as to not need proof, when I bang my thumb with a hammer it hurts, it need not be proven. The stress of internet porn has flow on effects into other aspects of the PMOers life, predisposing many to turn to drugs such as cigarettes and alcohol to cope, even turning the host to consider suicide.

PMOers also suffer the illusion that the ill-effects of internet porn and PMO are overstated. The reverse is the case, there's no doubt that internet porn is the major cause of PIED and many other problems. How many divorces have been caused by PMO? There are no reliable ways to know, but a search of online communities suggests the number is growing.

There's an episode of \textit{Friends} where the guys, who were receiving continuous free porn on TV, started to wonder why the pizza delivery girl didn't ask to check out their 'big bedroom'. When you're addicted, you invariably project porn fantasies on real women. Imagine what careless or even accidental porn exposure on the darker sides of the internet might do to someone already at a tipping point in their life? Fighting against these porn induced thoughts will be a major drain on their mental health.

Here's another thought experiment, let's say someone comes to you and says they don't necessarily want an orgasm but very much wants to make love, even penetrative. They want to do it for as long and as far as you can go without an orgasm, but if it happens then it's fine. I assure you of a phenomenal new sexual experience, far better than any other, if you even get that offer. Try it.

The effects of the brainwashing make us tend to think like the man who, having fallen off a 100 storey building, is quoted as he whizzes past the fiftieth floor, \textit{"So far, so good!"} We think that as we've gotten away with it so far, one more PMO session won't make the difference. See it another way, the 'habit' is a continuous chain for life, each session creating the need for the next. When you start the habit, you light a fuse. The trouble is, \textit{you don't know how long the fuse is.} Every time that you give in to a PMO session you're one step closer to the bomb exploding, \textbf{HOW WILL YOU KNOW IF IT'S THE NEXT ONE?}

\end{document}
