\documentclass[easypeasy.tex]{subfiles}
\chapter{A Social Habit?}
\begin{document}

Health of mind and body are the main reasons why we should want to stop, but then, they always have been. We don't actually need scientific research and knowledge in neurochemistry to tell us that internet porn is addictive and can potentially shatter our lives. These bodies of ours are the most sophisticated objects on the planet and any PMOer knows instantly, from the first session, that the stimulus can go to excess and turn poisonous.

The only reason why we ever get involved with porn is the PMO cycle's overlap with our evolutionary brain programming. Internet porn is highly available, free and streaming twenty-four hours a day. Porn was once considered harmless, but that was when the images were static and videos involved a trip to the local store for a VHS tape.

Today, it's generally considered even by PMOers themselves that porn is a supernormal stimulus and addiction forming. In the old days, the strong man didn't admit that he masturbated, jerk being a derogatory term. In every pub, club or bar the majority of men would be proudly wanting to take a woman home and have real sex. Today, the position is completely reversed for the internet porn addict, today's man realises that he's starting to feel that he doesn't need a woman. He bands together online, discussing experiences, devising strategies and exploring options. Today's strong man doesn't want to depend on drugs. Through social revolution, all PMOers are giving serious thought to stopping internet porn and masturbation. Today's PMOers consider PMO as a useless and harmful activity.

The most significant trend noticed on forums is the increasing emphasis on the anti-social aspect of PMOing, the days when a man boasted of having sex and orgasms every day is slowly being replaced with realisation of the slavery to the porn monster.

The only reason why people continue to PMO after being educated is because they have failed to stop or are too frightened to try. There's a wide spectrum of interest in the subject, some turning to no porn, masturbation and orgasm - with or without partners. Practices that separate the amative and propagative parts of sex such as semen-retention and Karezza are discussed and adopted in droves. Many aforementioned failures are in reality fall-forwards, thus somewhat benefiting people practising them. Once you start in the no-PMO route you'll find the best fit that applies to your life, it's encouraged to devise your own plan on orgasms after understanding and practising sexual separation. Whatever route you take, you'll see value in limiting the number of times you flush your brain with chemicals through orgasm, never again seeing porn, sex and orgasms as a pleasure or crutch for your emotional self.

Various popular online communities founded by non-PMOers are dedicated to quitting not only porn but also masturbation. These sites are ultimately beneficial to those escaping, but most of the notes point them to try willpower. The consequence of obsession with streaks and other measures is self-pity and lack of elation. Much of the brainwashing is alive and well. Eventually, someone breaks down and a domino effect takes place, other PMOers finding out they aren't the only ones. However, their efforts aren't in vain, they're falling forward, albeit with a lot of self-torturing as they shut down their browsers but not the desire and need. EASYPEASY works in the reverse, shutting down the desire and the need first before shutting down the browser. Every day more and more PMOers leave the sinking ship, those left on it become terrified they'll be the last.

{\huge DON'T LET IT BE YOU!}
\end{document}
