\documentclass[easypeasy.tex]{subfiles}
\chapter{The Willpower Method}
\begin{document}

It's an accepted fact in society that it's very difficult to stop PMO. Books and forums advising you how to do so usually start off by telling you how difficult it is. The truth is that it's ridiculously easy. It's understandable to question that statement, but first just consider it. If your aim is to run a mile in four minutes, that's difficult, having to undergo years of hard training and even then you may be physically incapable of doing it.

However, all you have to do to stop PMOing is to not watch porn and/or masturbate anymore. Nobody forces you to masturbate (apart from yourself) and unlike food or water, you don't need it to survive. So if you want to stop doing it, why should it be difficult? In fact, it isn't. It's PMOers who make it difficult for themselves by using the willpower method or any method that forces the PMOer to feel like they're making some sort of sacrifice. Let's consider these methods.

We don't decide to become PMOers, merely experimenting with porn magazines or websites and because they're awful (that's right, awful), bar our desired clip, we're convinced that we can stop whenever we want to. At first, we watch those first few clips when we want to and on special occasions. Before we realise it, we're not only visiting those sites regularly and masturbating when we want to, we're masturbating to them every day. PMO has become a part of our lives, ensuring that we require an internet connection wherever we go. We then believe we're entitled to love, sex, orgasms and the stress relieving properties of porn. It doesn't seem to occur to us that the same clip and actors don't provide us with the same degree of arousal, fighting against the red line to avoid 'bad porn'. In fact, masturbation and internet porn neither improves our sex lives or reduce stress, merely that PMOers believe they can't enjoy life or handle stress without an orgasm.

It usually takes a long time to realise that we're hooked because we suffer from the illusion that PMOers use porn because they enjoy it, not because they need to have porn. When we're not enjoying porn, which we can never do unless novelty, shock or escalation is added, we're under the illusion that we can stop whenever we want to. This is a confidence trap, \textit{"I don't enjoy porn, so I can stop when I want to".} Only that you never seem to 'want' to stop.

It's usually not until we actually try to stop that we realise a problem exists, the first attempts are more often than not in the early days, triggered by meeting a partner and noticing that they aren't 'quite enough' after the initial dates. Another common reason being noticing health effects present in daily life.

Whatever the reason, the PMOer always waits for a stressful situation, whether health or sex. As soon as they stop, the little monster begins to get hungry. The PMOer then wants something to pump their dopamine, cigarettes, alcohol or their favorite, internet porn, with favourites just a click away. The porn cache is no longer in the basement, it's virtual and accessible from anywhere. If their partner is around or they're with friends, they can't have access to their virtual harem, making them even more distressed.

If the PMOer has come across scientific material or online communities, they'll be having a tug-of-war in their mind, resisting temptations and feeling deprived. The way to usually relieve stress is now not available, suffering a triple blow. The probable result after this period of torture is a compromise - \textit{"I'll cut down"} or \textit{"I've picked the wrong time"} or perhaps, \textit{"I'll wait until the stress has gone from my life."} However, once the stress has gone there's no reason to stop and the PMOer doesn't decide to again until the next stressful time.

Of course, there's never a right time because life for most people becomes more stressful. We leave the protection of our parents, entering the world of setting up home, taking on mortgages, having children and more responsible jobs. Regardless, the PMOer's life cannot become less stressful because the porn actually causes stress. The quicker the PMOer passes on to the escalation stage, the more distressed they become and the greater the illusion of his dependency grows.

In fact, it's an illusion that life becomes more stressful and the porn, or a similar crutch, creates that illusion. This will be discussed in greater detail later, but after these initial failures the PMOer usually relies on the possibility that once day they'll wake up and just not want to masturbate, use porn, ect. This hope is usually kindled by the stories heard from other ex-PMOers, \textit{"I wasn't serious until I had a fading penetration, then I didn't want to use porn anymore and stopped masturbating."}

Don't kid yourself, probe these rumours and you'll discover they're never quite as simple as they appear. Usually the user has already been preparing to stop and merely used the incident as a springboard. More often in the case of people who stop "just like that", they have suffered a shock. Perhaps a discovery by their partner, a self spotting incident of accessing porn that not of their normal sexual orientation or they have had a scare themselves. \textit{"That's just the sort of guy I am."} Stop kidding yourself. It won't happen unless you make it happen.

Let's consider in greater detail why the willpower method is so difficult, for most of our lives we adopt the head-in-the-sand, \textit{"I'll stop tomorrow"} approach. At odd times, something will trigger off an attempt to stop. It may be concerns about health, virility or a bout of self-analysis, realising we don't actually enjoy it. Whatever the reason, starting to weigh up the pros and cons of PMO. Sex is split into amative and propagative, this is one of the major keys in opening our mind, without this important distinction, there'll be confusion, leading to failure. On rational assessment we find out what we've known our entire lives, the conclusion is a thousand times over "STOP PMOing!"

If you were to sit down and give points to the advantages of stopping and compare them to the advantages of PMOing, the total point count for stopping would far outweigh the disadvantages. If you employ Pascal's Wager, by quitting you're losing almost nothing with high chances of gains and higher chances of \textit{not} losing. Although the PMOer knows that they'll be better off as a non-PMOer, the belief of making a sacrifice trips them up. Although an illusion, it's powerful. They don't know why, but the PMOer has the belief that during the good and bad times of life, the PMO sessions appear to help. Even before they start their attempt, societal brainwashing reinforced by the brainwashing from the own addiction is added to the even more powerful brainwashing of how difficult it is to 'give up'.

Hearing stories of PMOers who have stopped for many months and still desperately crave and accounts of disgruntled quitters, having stopped and spending the rest of their lives bemoaning the fact they'd love to PMO. Tales of PMOers stopping for many months or years and living happy lives only to have one 'peek' at PMO and are suddenly hooked again. They probably know several PMOers in the advanced stages of the disease, visibly destroying themselves and clearly not enjoying life, yet continue to PMO. Additionally, they've probably suffered one or more of those experiences themselves.

So instead of starting with the feeling, \textit{"Great! Have you heard the news? I don't need to PMO any more!"}, starts instead with a feeling of doom and gloom, as if they were trying to climb Everest and feeling like once the little monster has it's hooks in to you, you're hooked for life. Many PMOers start the attempt by apologising to their girlfriends or wives, \textit{"Look, I'm trying to give up PMO. I'll probably be irritable for the next couple of weeks, try to bear with me."} Most attempts doomed before they begin.

Assume that the PMOer survives a few days without a PMO session, they're getting back their arousal and starting to recover. They haven't opened their favorite tube sites and is consequently getting turned on by normal stimulai they would have zoned out at before. The reasons they decided to stop in the first place are rapidly disappearing from their thoughts, like seeing a bad road accident whist driving. Slowing you down for a while, but stomping your foot on the throttle the next time you're late for an appointment.

On the other side of the war is the little monster, who still hasn't had it's fix. There's no physical pain, if you had the same feeling because of cold, you wouldn't stop working or get depressed, you'd laugh it off. All the PMOer knows is that they want to visit their harem. The reason why this is quite so important is unknown, so the little monster then starts off the big brainwashing monster, causing the same person who was a few hours or days earlier listing all of the reasons to stop, is now desperately searching for any excuse to start again. They begin saying things like:
\begin{itemize}

  \item \textit{"Life is too short, a bomb could go off, I could step under a bus tomorrow. I've left it too late. They tell you everything gives you an addiction nowadays."}

  \item \textit{"I've picked the wrong time."}

  \item \textit{"I should have waited until after Christmas, after my holidays/tests, after this stressful event in my life."}

  \item \textit{"I can't concentrate, I'm getting irritable and bad tempered, I can't even do my job properly."}

  \item \textit{"My family and friends won't love me. Let's face it, for everybody's sake I have to start again. I'm a confirmed sex addict and there's no way I'll ever be happy again without an orgasm."}

  \item \textit{"Nobody can survive without sex."} (Brainwashed by well meaning people who don't consider the distinction between amative and propagative parts of sex).

  \item \textit{"I knew this would happen, my brain is 'sensitised' by DeltaFosB due to changes affected by dopamine surges because of my past excessive porn use. Sensitisation can 'never' be removed from the brain."}
\end{itemize}

At this stage, the PMOer usually gives in. Firing up the browser, the schizophrenia increasing. On one hand there's the tremendous relief of ending the craving as the little monster finally gets it's fix; on the other hand, the orgasm is awful and the PMOer cannot understand why they're doing it. This is why the PMOer thinks they lack willpower. It's not in fact lack of willpower, all they've done is to change their mind and make a perfectly rational decision in light of the latest information.
  
  \textit{"What's the point of being healthy or rich if you're miserable?}

Absolutely none! Far better to have a shorter enjoyable life than a lengthy enjoyable one. Fortunately, this is untrue for the non-PMOer, as life is infinitely more enjoyable. The misery that the PMOer is suffering isn't due to withdrawal pangs, true, they trigger them off, but the actual agony is the tug-of-war in the mind, caused by doubt and uncertainty. Because the PMOer starts by feeling they're making a sacrifice, they begin to feel deprived, a form of stress.

One of these stressful times is when the brain tells them to 'have a peek', therefore as soon as they stop, they want to backtrack. But because they've stopped, they can't, making them more depressed and setting the trigger off again. Another thing that makes it so difficult to quit is waiting for something to happen. If your objective is to pass a driving test, as soon as you've passed the test it's certain you've achieved your objective. Under the willpower method you tell yourself \textit{"If I can go long enough without internet porn, then the urge to PMO will eventually go."} You can see in practice in online forums where addicts talk about their streaks or days of abstinence.

As said above, the agony the PMOer undergoes is mental and caused by uncertainty. Although there's no physical pain, it still has a powerful effect. Miserable and feeling insecure, far from forgetting about PMO, their mind becomes obsessed with it. There can be days or even weeks of black depression, mind obsessed with doubts and fears.

\begin{itemize}
  \item \textit{"How long will the craving last?"}
  \item \textit{"Will I ever be happy again?"}
  \item \textit{"Will I ever want to get up in the morning?"}
  \item \textit{"How will I ever cope with stress in future?"}
\end{itemize}

The PMOer is waiting for things to improve but while they're still moping, the 'harem' is becoming ever more precious. In fact, something is happening but the PMOer isn't concious of it, if they can survive weeks without opening the browser, the craving for porn and orgasm (the little monster) disappears. However, as stated previously, the pangs of withdrawal from dopamine and opioids are so mild that the user isn't even aware of them. At this time, many PMOers sense they've 'kicked it' and so take a peek to prove it, sending them down the waterslide. Having supplied dopamine to the body, there's now a little voice at the back of their mind saying \textit{"You want another one."} In fact, they'd kicked it, but have hooked themselves again.

As a child you watched Mickey Mouse on TV and as per neuroscience you formed DeltaFosB for the cartoon. If you wanted to discourage a child from watching this program, you'd study if those pathways still existed and survey adults on why they don't like to watch their favorite childhood cartoons anymore. For one, there's better entertainment available and secondly, the cartoon just doesn't hold the magic anymore. With the willpower method, you're denying the child the cartoon, but with EASYPEASY you're also making sure they see no value in it. Which one is better?

The PMOer won't usually get into another session immediately, thinking \textit{"I don't want to get hooked again!"} and allows a safe period of hours, days or even weeks. The ex-PMOer can then say, \textit{"Well, I didn't get hooked, so I can safely have another session."} They've fallen back into the same trap as when they've started and are already on the slippery slope.

PMOers who succeed using the willpower method tend to find it long and difficult, as the main problem is the brainwashing. Long after the physical addiction has died, the PMOer is still moping around miserable. Eventually, surviving this long term torture, it begins to dawn on them that they aren't going to give in, stopping the moping and accepting that life goes on and is enjoyable without PMO. There are significantly more failures than successes, some who do succeed going through their lives in a vulnerable state, left with a certain amount of the brainwashing telling them that PMO does in fact give them a boost. This explains why many PMOers who've stopped for long periods end up starting again later on.

Many ex-PMOers will have the occasional session as a 'special treat' or to convince themselves how strong their self-control is. It does exactly that, but as soon as their session ends the dopamine starts to leave and a little voice at the back of their mind begins driving them towards another one. If they decide to partake in another one, it still seems to be under control, no shocks, escalation or novelty seeking and say - \textit{"Marvellous! While I'm not really enjoying it, I won't get hooked. After Christmas / this holiday / this trauma, I'll stop."} Little do they know that the 'water slides' of their brain have been greased even more.

Too late, they're already hooked. The trap they fell into in the first place has claimed it's victim again.

As said previously, enjoyment doesn't come into it. It never did! If we PMOed because we enjoyed it, nobody would stay on the tube sites for longer than it takes to finish the deed. Regardless, a better way to masturbate is from your memories. We assume we enjoy internet porn only because we can't believe we would be stupid enough to get addicted if we didn't enjoy it. Most PMOers don't have any idea about supernormal stimulai, novelty or shock seeking and ever after reading them, don't believe their use is motivated by evolutionary reward ciruit wiring. This is why so much of PMOing is subconcious, if you were aware of the brain changes and had to justify it costing you money in the future, even the illusion of enjoyment would go.

When we try to block our minds to the bad side, we feel stupid. If we had to face it, that would be intolerable! If you watch a PMOer in action, you'll see they're happy only when unaware they're PMOing. Once aware, tending to be uncomfortable and apologetic. We PMO to feed the little monster, once you've purged it from your body and the big monster from your brain, you'll have neither need or desire to PMO.

\end{document}
