\documentclass[easypeasy.tex]{subfiles}
\chapter{Avoid False Incentives}
\begin{document}

Many PMOers, whilst trying to stop using the willpower method attempt to increase their motivation by constructing false incentives. There are many examples of this, a typical one being to reward themselves with a gift after not PMOing for a month. This appears to be a logical and sensible approach but is in fact false, because any self-respecting PMOer would rather continue PMOing every day than reward themselves with a self given gift. This generates doubt in the PMOers mind, because not only will they have to abstain for thirty days, will they even enjoy the days without PMO? Their only pleasure or crutch is taken away! All this does is increase the size of the sacrifice that the PMOer feels they're making, making it even more precious in their mind.

Other examples include:
\begin{itemize}
  \item I'll stop so that I'll force myself to get a social life and more real sex.
  \item I'll stop so that some magical energy will help me to leap above the competitors and get the partner I pursue.
  \item I'll stop so that I can commit myself to not wasting my energy and enthusiasm with PMO, so that I can grow enough hunger in myself.
\end{itemize}

These are true, can be effective and you might end up getting what you want, but think on it for a second. If you do get what you wanted, once the novelty has gone you'll feel deprived, if you didn't then you'll feel miserable, either way sooner or later falling for the same trap again.

Another typical example are online or forum pacts, these have the advantage of eliminating temptation for certain periods. However, they generally fail for the following reasons:
\begin{enumerate}
  \item The incentive is false, why would you want to stop just because other people are doing so? All this achieves is creating additional pressure, increasing the feeling of sacrifice. It's fine if all PMOers genuinely want to stop at one particular time, but you can't force PMOers to stop, although all secretly want to. Until they're ready to do so, a pact just creates additional pressure, which increases their desire to PMO. This turns them into secret PMOers, further increasing the feeling of dependency.

  \item Dependency on each other using the willpower method breeds a feeling of undergoing a period of penance, during which they wait for the urge to disappear. If they give in, there's a sense of failure. Under the willpower method one of the participants is bound to give up, providing the other participants with the excuse they have been waiting for. It's not their fault, they would have held out but 'Fred' let them down. The truth is that most of them have already been cheating.

  \item Sharing the credit is the reverse of dependency, instead the loss of face due to failure isn't so bad when shared. There's a marvellous sense of achievement in stopping PMO, when doing it alone, the acclaim you receive from your friends and online buddies can be a tremendous boost over the first few days. However, when everybody is doing it at the same time the credit has to be shared and the boost is consequently reduced.

  \item Another classic example is the guru promise. Stopping will give you happiness as you're no longer engaged in the tug of war, your brain starting to rewire and regain impulse controls. However, you must keep in mind that this will neither make you a sex god or win the lottery. Nobody, except you, cares in the slightest if you stop PMO. You aren't a weak person if you're doing PMO three times a day and have PIED, or a strong person if you're an addict and don't have PIED.
\end{enumerate}
Stop kidding yourself. If the job offer of ten months work for twelve months salary a year, or the risks of cutting down your brain's ability to cope with day-to-day stress and strains, or putting yourself at odds with having a reliable erection, or the lifetime of mental and physical torture and slavery didn't stop them, the above few phoney incentives won't make the slightest bit of difference, only succeeding to make the sacrifice appear worse. Instead, concentrate on the other side:
  
  {\Large "What am I getting out of it? Why do I need to PMO?"}

Keep looking at the other side of the tug of war and ask yourself what PMOing is doing for you. \textit{ABSOLUTELY NOTHING.} Why do I need to do it? \textit{YOU DON'T! YOU'RE ONLY PUNISHING YOURSELF.} It's Pascal's Wager, you have almost nothing to lose (fading arousal), chances of big profits (full and reliable arousal, mental well being and happiness) and no chance of losing big.

Why not then declare your quitting to friends and family? Well, it'll make you a proud ex-addict or ex-PMOer, not an elated and happy non-PMOer. It might scare your partner a bit since they may see this as an effort to have more sex, in a sort of new-age way. They may also fear you turning into a sex machine, it's hard to explain unless they're open minded.

    Any attempt to get others to help you in quitting gives more power to the little monster. Pushing it from your mind and totally ignoring it has the effect of trying \textit{not} to think of it. Be mindful instead, as soon as you spot the thoughts, cues (home alone) or just absent minded thoughts, just say to yourself \textit{"Great, I'm no longer a slave to PMO. I'm free and happy to know the differences in sex!"} This will cut the oxygen to the thought and stop it from burning towards urges and cravings. In this aspect, practising mindfulness meditation can be helpful to assist in the depersonalisation of thoughts.
\end{document}
