\documentclass[easypeasy.tex]{subfiles}
\chapter{The Final Visit}
\begin{document}

Having decided on your timing, you're now ready to visit your harem one last time. Before you do so, check on the two essentials.
\begin{enumerate}
  \item Do you feel certain of success?
  \item Do you have a feeling of doom and gloom, or a sense of excitement that you're about to achieve something marvellous?
\end{enumerate}

If you have any doubts, re-read the book first. Remember that you never decided to fall into the porn trap, but the trap is designed to enslave you for life. In order to escape you need to make the positive decision that you're about to stop and make your final visit.

Remember, the only reason that you have read this book so far is because you would dearly love to escape. So make that positive decision now, making a solemn vow that when you close your private browser window, whether you find it easy or difficult, you'll never visit your harem again or engage in PMO. Perhaps you're worried that you have made this vow several times in the past but are still failing, or that you'll have to go through some awful trauma. Have no fear, the worst thing that can possibly happen is that you fail, therefore you have \textbf{\textit{absolutely nothing}} to lose and so much to gain.

But stop even thinking about failure, the beautiful truth is that it's not only ridiculously easy to quit but you can actually enjoy the process. This time you're going to use EASYPEASY! All you need to do is follow the simple instructions that I'm about to give you.

\begin{enumerate}
  \item Make the solemn vow now and mean it.

  \item Browse the pictures and clips on your favorite tube site consciously, looking at the desperate attempts by the site admins, actors and even amateurs of amplifying the shock, novelty and supernormal nature of their wares and ask yourself where the pleasure is.

  \item When you finally close the browser, don't do so with a feeling of \textit{"I must never visit another only harem again"} or \textit{"I'm not allowed to visit another"} but instead with a feeling of freedom, like \textit{"Isn't it great? I'm free! I'm no longer a slave to porn! I don't ever have to visit these filthy sites in my life again."}

  \item Be aware for a few days, there'll be a little porn saboteur inside your stomach. You might only be aware of the feeling of wanting to PMO. The little porn monster has been referred to as the slight physical craving for dopamine. Strictly speaking this is incorrect and it's important to understand why. Because it takes up to three weeks for that little monster to die, ex-PMOers believe that the little monster will continue to crave after the final online harem visit and that they must therefore use willpower to resist the temptation during this period. This isn't so, the body doesn't crave porn triggered dopamine. Only the brain craves dopamine.
\end{enumerate}

If you do get that feeling of wanting a peek over the next few days, your brain has a simple choice. It can either interpret that feeling for what it actually is - an empty insecure feeling started by the first visit to an online porn site and perpetuated by each subsequent one, saying to yourself \textbf{"YIPPEE! I'M A NON-PMOER!"}

Or, you can start craving for porn and suffer for the rest of your life. Just think for a moment, wouldn't that be an incredibly stupid thing to do. To say, \textit{"I never want to PMO again"} and then spending the rest of your life saying \textit{"I'd love a visit."} That's what PMOers who use the willpower method do, no wonder they feel so miserable. Spending the rest of their lives desperately moping for something they desperately hope they'll never have. No wonder so few of them succeed and the few that do never feel completely free.

It's only the doubting and waiting that makes it difficult to quit, so never doubt your decision, you know it's the correct one. If you begin to doubt it, you'll put yourself in a no-win situation. You'll be miserable if you crave a PMO visit but can't have one. You'll be even more miserable if you crave a PMO visit but can't have one. Not matter what system you are using, what are you trying to achieve when quitting PMOing? Never to PMO again? No! Many ex-PMOers do that but go through the rest of their lives feeling deprived.

What's the difference between PMOers and non-PMOers? Non-PMOers haven't any need or desire to PMO, they don't crave porn or PMO and don't need to exercise willpower in order to not PMO. That's what you're trying to achieve and it's completely within your power to do so. You don't have to wait to stop craving porn or to become a non-PMOer, you do it the moment you close that final browser session, cutting off the supply of dopamine: \textbf{YOU ARE ALREADY A HAPPY NON-PMOER!}

  You'll remain a happy non-PMOer provided:
\begin{enumerate}
  \item You never doubt your decision.
  \item You don't wait to become a non-PMOer. If you do, you'll merely be waiting for nothing to happen, creating a phobia.
  \item You don't try not to think about PMOing or wait for the 'moment of revelation' to come, creating a phobia.
  \item You don't use other substitutes.
  \item You see all the other PMOers are they really are and pity them rather than envying them.
\end{enumerate}
  
Whether they're good or bad days, don't change your life just because you've quit PMO. If you do, you'll be making a genuine sacrifice when there's no need to. Remember, you haven't given up living. You haven't given up anything. On the contrary, you've cured yourself from an awful disease and escaped from an insidious prison. As the days go by and your health, both physically and mentally improves, the highs will appear higher and the lows less low than when you were a PMOer. Whenever you think about PMOing during the next few days or the rest of your life, thinking:

{\Large "YIPPEE! I'M A NON-PMOER!"}

\section{A Final Warning}

No PMOer, given the chance of going back to the time before they became hooked with the knowledge they have now, would opt to start. Thousands of PMOers who successfully kick the habit for many years and lead perfectly happy lives, only to get trapped once again. I trust this book will help you to find it relatively easy to stop. But be warned, PMOers who find it easy to stop find it easy to start again, \textbf{do not fall for this trap.}

No matter how long you've stopped or confident that you're never going to become hooked again, make it rule for live not to PMO for any reason. Resist the allusions and innuendos in the media and remember how they're pushing their image of 'openness' by bringing porn into the mainstream without realising porn, internet porn and PMO are killers of relationships and of the personal sense of well-being for a huge number of men and some women.

Remember, that first peek or visit will do nothing for you. You'll have no withdrawal pangs to relieve and it will make you feel awful. What it will do is put the pleasure of dopamine rush into your mind and brain, a little voice at the back of your mind will be telling you that you want other one. Then you've got the choice of being miserable for a while or starting the whole filthy chain again.
\end{document}
