\documentclass[easypeasy]{subfiles}
\chapter{The Easy Way To Stop}
\begin{document}

This chapter contains instructions regarding the easy way to stop PMO. Providing you follow the instructions, you'll find that stopping ranges from relatively easy to enjoyable! But remember the definition of a brunette: \textit{"A girl who didn't read the instructions on the bottle."} It's ridiculously easy to stop PMO, all you have to do is two things.

\begin{enumerate}
  \item Make the decision that you are never going to PMO again.
  \item Don't mope about it. Rejoice.
\end{enumerate}

You're probably asking, \textit{"Why the need for the rest of the book? Why couldn't you have said that in the first place?"} The answer is that you would have at some time moped about it and consequently sooner or later, changed your decision. You've probably already done that many times before.

As already said, PMOing is a subtle, sinister trap. The main problem of stopping isn't the dopamine addiction, certainly a problem but not the primary, the brainwashing. It's therefore necessary first to destroy all of the myths and delusions. Understand your enemy, know their tactics and you'll easily defeat them. Having spent most of my life trying to stop PMOing and suffering weeks of black depression, when I finally stopped, I went straight to zero without one bad moment. It was enjoyable even through the withdrawal period and I've never had the slightest pang since. On the contrary, it was the most wonderful thing that's happened in my life.

My final attempt was different. Like all PMOers nowadays, I'd been giving the problem serious thought. Up to then, whenever I failed, I consoled myself with the thought that it would be easier next time. It had never occured to me that I would have to go on PMOing the rest of my life, this thought filled me with horror and I begun thinking very deeply about the subject.

Rather than firing up the browser subconsciously, instead analysing my feelings and confirming what I already knew. I wasn't enjoying PMO and found it filthy and digusting. I started looking at non-PMOers living in other parts of the world or older people who never got to know the tube sites. Up until then, I'd always regarded non-PMOers as wishy-washy, unsociable, finicky people. However, when I examined when they appeared, they appeared to be, if anything, stronger and more relaxed. They appeared to be able to cope with the stresses and strains of life and seemed to enjoy social functions more than the PMOers. They certainly had more sparkle and zest than PMOers.

I started talking to ex-PMOers. Up to that point, I'd always regarded ex-PMOers as those who'd been forced to give up PMO for health and religious reasons and who were always secretly longing for a harem visit. A few did say, \textit{"You get the odd pangs, but they're so few are far between they aren't worth bothering about."} Most saying, \textit{"Miss it? You must be joking! I've never felt better in my life."} Even failures were fall forwards for them, they didn't condemn themselves, unconditionally accepting instead. Like a coach who'll accept a mistake by a genuinely golden player. Talking to ex-PMOers destroyed another myth I'd always had in my mind, I'd thought there was an inherent weakness within me, until it dawned on me that all PMOers go through this private nightmare.

Basically, I said to myself, \textit{"Scores of people are stopping now and leading perfectly happy lives, I didn't need to do it before I started and I can remember having to work hard to get used to this filth. So why do I need to do it now?"} In any event, I didn't enjoy PMO, hating the entire filthy ritual and didn't want to spend the rest of my life being the slave of this disgusting addiction. I then said this to myself.

  {\Large "Whether you like it or not, you've completed your last PMO visit."}

I knew, right from that point, that I would never PMO again. I wasn't expecting it to be easy, just the reverse. I fully believed that I'd signed up for months of black depression and spending the rest of my life having the occasional pang. Instead, it has been absolute bliss right from the start.

It took me a long time to work out why it had been so easy and why I hadn't suffered those terrifying withdrawal pangs. The reason is that they don't exist, it's the doubt and uncertainty that causes the pangs. The beautiful truth is that \textit{it's easy to stop PMO.} It's only indecision and moping that makes it difficult, even while addicted, PMOers can go for relatively long periods at certain times without it. It's only when you want but can't have one that you suffer.

Therefore, the key to making it easy is to make stopping certain and final. Not to hope, but to know that you've kicked it, having made the decision. Never doubt or question it, in fact, just the reverse - always rejoicing! If you can be certain from the start, it'll be easy. But how can be you be certain from the start? That's why the rest of the book is necessary. There are certain essential points necessary to get clear in your mind before you start:

\begin{enumerate}
  \item Realise you can achieve it. There's nothing different about you and the only person who can make you PMO is yourself. Not that star, never in their wildest dreams having thought about themselves being used for reducing virility.

  \item There's absolutely nothing to give up. On the contrary, there are enormous positive gains to be made. Not that you'll be healthier and richer, but that you'll enjoy the good times more and be less miserable during the bad.

  \item There's no such thing as a peek or visit. PMOing is drug addiction and a chain reaction, by moaning about the odd PMO you'll only be punishing yourself needlessly.

  \item See PMOing not as a 'boys will be boys' habit that might injure you, but as drug addiction. Face up to the fact that, whether you like it or not, \textbf{you've got the disease.} It won't go away because you bury your head in the sand. Remember, like all crippling diseases, it not only lasts for life but gets exponentially worse. The easiest time to cure it is now.

  \item Separate the disease, the neurochemicial addiction, from the mindset of being a PMOer or not. All PMOers, if given the opportunity to go back to the time before they became hooked, would jump at that opportunity. You have that opportunity today! Don't even think about it as 'giving up' PMOing.

\end{enumerate}

When you've made the final decision that you've had your last PMO, you'll already be a non-PMOer. A PMOer is one of those poor wretches who goes through life destroying themselves with porn. A non-PMOer is someone who doesn't. Once you made that final decision, you've already achieved your objective. Rejoice in the fact, don't sit around moping and waiting for the chemical addiction to do. Get out and enjoy life immediately. Life is marvellous even when you're addicted and each day will get so much better when you aren't.

The key to making it easy to quit is to be certain that you'll succeed in abstaining completely during the withdrawal period (maximum three weeks). If you're in the correct frame of mind, you'll find this ridiculously easy.

By this stage, if you've opened your mind as requested at the beginning, you'll have already decided you're going to escape. You should now have a feeling of excitement, like a dog straining at the leash, unable to wait to break down those DeltaFosB porn water slides. If you have a feeling of doom and gloom, it'll be for one of the following reasons:
\begin{enumerate}
  \item Something hasn't gelled in your mind. Re-read the above five points and ask yourself if you believe them to be true. If you doubt any point, re-read the appropriate sections of the book.

  \item You fear failure itself. Don't worry, just read on and you'll succeed. The whole business of internet porn is a confidence trick of a gigantic scale. Intelligent people fall for confidence tricks but only a fool who having once found out about the trick goes on kidding themselves.

  \item You agree with everything but are still miserable. Don't be! Open your eyes, something marvellous is happening. You're about to escape from the prison, it's essential to start with the correct frame of mind: \textit{"Isn't it marvelous that I'm a non-PMOer!"}
  \end{enumerate}
All we have to do now is to keep you in that frame of mind during the withdrawal period and the next few chapters deal with specific points to enable you to stay in that frame of mind during this time. After the withdrawal period you won't have to think that way, you'll think it automatically, the only mystery in your life being why you didn't see it before. However, two important warnings.

  \begin{itemize}
  \item Delay your plan to make your last visit until you've finished the book.
  \item A withdrawal period of up to three weeks has been mentioned many times, this can cause misunderstanding. First, you may subconsciously feel that you have to suffer for three weeks. You don't. Secondly, avoid the trap of thinking \textit{"Somehow I have just got to abstain or three weeks and then I'll be fine."} Nothing magic will actually happen after three weeks, you won't suddenly feel like a non-PMOer, they don't actually feel any different from PMOers. If you're moping about stopping during the three weeks, in all probability you'll still be moping about it after the three weeks. Summarised, if you can start right now by saying \textit{"I'm never going to PMO again, isn't it marvellous?"}, after three weeks all temptation will go. Whereas if you say, \textit{"If only I can survive these three weeks without a PMO"}, you'll be dying for a harem visit after the three weeks are up.
  \end{itemize}

Sexual dysfunction has a lot to do with your brain and mind frame. Internet porn rewires your brain's reward circuit and gives your mind a 'doubting' mind frame. This self-doubt will undoubtedly cause sexual dysfunction. Having all the desire in your upper part but putting up with no arousal in your lower is the worst thing to happen to your mindset. Libido going hand in hand with romance is the elixir of youth that you can have until you die. You'll keep the probabilities high by quitting, but that isn't the only or major gain. It's your freedom from slavery.
\end{document}
