\documentclass[easypeasy.tex]{subfiles}
\chapter{Help the PMOer Left On The Sinking Ship}
\begin{document}

PMOers are panicking nowadays, sensing changes in the way internet porn is perceived by men and women. Internet porn's addictive nature is being studied by more and more people, now rightly regarded as being different from traditional pornography. Effortlessness availability raises alarm even in the hearts of porn supporters. They also sense that their crusade for free speech and thought is being hijacked by various elements. The wild west of the unpoliced internet makes it near impossible to enforce age restrictions to supernormal stimulus. While it won't be coming to an end anytime soon, thousands of PMOers are stopping with most addicts aware of the studies showing similarities between porn and substance addiction. Each time a PMOer leaves the sinking ship, the ones left on it feel more miserable.

Every PMOer instinctively knows that it's ridiculous to self-sabotage and spend time in front of two dimensional pixels, super-surging the brain and developing brain water slides that will guarantee poor sexual performance. If you still don't think it's silly, try talking to a porn magazine standing at the centre of your city and ask yourself what the difference is. Just one. You can't get the pleasure of warmth and intimacy that way. If you can stop buying alcohol and cigarettes every time you go grocery shopping you can definitely stop visiting your online harem. PMOers cannot find a rational reason for PMOing but if someone else is doing it, they don't feel quite so silly.

PMOers blatantly lie about their habit, not only to researchers and others, but worst of all, to themselves. They have to, the brainwashing is essential if they're to retain some self-respect. They feel the need to justify their 'habit' not only to themselves but to non-PMOers. They're forever advertising the illusory advantages of porn and PMO by more subtler means.

If a PMOer stops using the willpower method they still feel deprived, tending to become a moaner. All this does is to confirm to other PMOers how right they are to continue PMOIng. If the ex-PMOer succeeds in kicking the habit, they're then grateful they no longer have to go through life sabotaging themselves or wasting energy. They have no need to justify themselves, not sitting there saying how marvellous it is to not be PMOing, only when asked, but never by the PMOer. Remember, it's fear that keeps the PMOer's head in the sand, only questioning their behaviour when stopping. Help the PMOer by removing those fears. Tell them how marvellous it is not having to go through life living in a prison, how lovely it is to wake up in the morning feeling fit and healthy instead of lacking in energy and self-loathing, how wonderful it is to be free of slavery, to be able to enjoy the whole of your life and to be rid of those black shadows. Or better still, get them to read this book.

It's essential not to belittle a married PMOer by indicating that they're deliberately ruining their relationship or is in some way cheating or unclean. There's a common misconception that the ex-PMOer is worst in this aspect. This conception has some substance, but is generally due to the willpower method of stopping. Because the ex-PMOer, although they've kicked the habit, retains part of the brainwashing, part of them still believing they've made a sacrifice. They feel vulnerable and their natural defensive mechanism is to attack the PMOer.

This may help the ex-PMOer but it does nothing to help the PMOer. All it does is put their back up, making them feel even more wretched and consequently their need for PMO even greater. Although the change in the medical establishment's attitude to internet porn is the main reason why many PMOers are quitting, it doesn't make it any easier to do so. In fact, it makes it a great deal harder. Most PMOers nowadays believe they're stopping primarily for health reasons. This isn't strictly true.

Although the enormous health risk is obviously the chief reason for quitting, PMOers have been sabotaging their virality for years and it hasn't made the slightest bit of difference. The main reason why PMOers are stopping is because society is beginning to see PMOing for what it is: Drug addiction. The enjoyment was always an illusion, this attitude removes the illusion so that the PMOer is left with nothing. Many partners would now ask questions if you're on your laptop in the middle of the night.

Complete bans on porn in some countries or the unavailability of internet are classic examples of the travelling PMOers dilemma. The PMOer either takes the attitude: \textit{"Okay, well if I can't have PMO, I'll find a way to abscond."} This doesn't do them any good if their job is hanging on it. Or, they say \textit{"Fine, it'll help me cut down on my PMOing."} The result being that instead of one or two a day, neither of which they would have enjoyed, they abstain for an entire week. During this enforced period of abstinence however, not only will they be mentally deprived waiting for their reward, their body is craving too. Oh, how precious that online harem visit is when they're eventually allowed to go.

Enforced abstinences don't actually cut down the intake because the PMOer just indulges themselves even more when they're finally allowed to be alone. All it does is to ingrain in the PMOer's mind how precious internet porn is and how dependent they are upon it. The most insidious aspect of this enforced abstinence is it's effect on adolescents. We allow the hijackers of 'freedom of expression', the porn producers, to target unfortunate teenagers to get hooked in the first place. Then, at what is probably the most stressful period in their lives, when in their deluded minds they need PMO most of all, we blackmail them into giving up because of the harm they're causing to themselves.

Many are unable to do so and are forced, through no fault of their own, to suffer a guilt complex for the rest of their lives. Many succeed and are pleased to do so, thinking, \textit{"Fine. I'll do this for now and after it's over I'll be cured anyway."} Then comes the pain and fear of finding work and other adult struggles, followed by the biggest 'high' of their lives - finding a job. The pain and fear are over, now feeling secure, the old trigger mechanism comes back into operation. Part of the brainwashing still there and before the smell of the new work laptop is gone, the PMOer is at the threshold of their favorite online harem. The elation of the occasion blocks the foul feelings from their mind, they have no intention of becoming hooked again, but just one peek couldn't hurt... Too late! They're already hooked again.

The little porn monster has got into their body again. The old craving will start and even if they don't become hooked again straight away, post-high depression will probably catch them out. It's strange that although heroin addicts are criminals in law, society's response is to help these individuals. Let's adopt the same attitude to the poor PMOer. They're not doing it because they want to, but because they think they have to. Unlike the heroin addict, they usually have to suffer years upon years of mental and physical torture. We always say a quick death is better than a slow one, so don't envy the poor PMOer. They deserve your pity.

\end{document}
